# GRWO.Mobile

./: GameResOrg.Mobile.sln  Readme.md
GameResOrg/: GameResOrg.csproj  MainActivity.cs
GameResOrg.Core/: GameResOrg.Core.csproj  ImageSourceExtension.cs
GameResOrg.Core/Converters/: AvatarConverter.cs  BoolToVisibility.cs  ConverterExtension.cs  ItemsToVisibilityConverter.cs  NegateBoolConverter.cs  NullToBool.cs  TextToVisibility.cs
GameResOrg.Core/Helpers/: CollectionExtensions.cs
GameResOrg.Core/Validations/: EntryRequiredBehaviour.cs  IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ListRequiredBehaviour.cs
GameResOrg/GameResOrg/: AddThread.cs  AddThread.xaml  AddThread.xaml.cs  App.xaml  App.xaml.cs  GameResOrg.csproj  GroupChat.cs  GroupChat.xaml  GroupChat.xaml.cs  LoginPage.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  ManageUsers.cs  ManageUsers.xaml  ManageUsers.xaml.cs  ProjectSelect.cs  ProjectSelect.xaml  ProjectSelect.xaml.cs
GameResOrg/GameResOrg.Android/: GameResOrg.Android.csproj  MainActivity.cs
GameResOrg/GameResOrg.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GameResOrg/GameResOrg.Android/Resources/: Resource.designer.cs
GameResOrg/GameResOrg/Glue/: MockAssetService.cs  MockRelatedDataService.cs  Mold - Copy.cs  Mold.cs  PageController.cs  ProcessBouncer.cs  SettingsProvider.cs
GameResOrg/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GameResOrg/Resources/: Resource.Designer.cs
GameResOrg/Resources/values/: Strings.xml
